<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(50,140)" to="(50,270)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
